[tool.poetry]
name = "backend-create-user-record-on-signup"
version = "0.1.0"
description = "Create necessary transformations for the DB once user is created"
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
psycopg2-binary = "^2.9.9"
pgvector = "^0.2.5"
loguru = "^0.7.2"
sqlalchemy = "^2.0.28"
pydantic-settings = "^2.2.1"
google = "^3.0.0"
google-cloud-storage = "^2.15.0"


[tool.poetry.group.dev.dependencies]
pytest = "^8.1.1"
ipykernel = "^6.29.3"
deptry = "^0.13.0"
pandas = "^2.2.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
