{
  "name": "marv-frontend",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/inter": "^4.5.15",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-spring/three": "^9.6.1",
    "@react-three/drei": "^9.56.25",
    "@react-three/fiber": "^8.11.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/three": "^0.149.0",
    "@types/wavesurfer.js": "^6.0.3",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "debounce": "^1.2.1",
    "extendable-media-recorder": "^7.1.2",
    "extendable-media-recorder-wav-encoder": "^7.0.82",
    "ffmpeg.js": "^4.2.9003",
    "framer-motion": "^9.0.1",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "5.0.1",
    "react-siriwave": "^2.1.0",
    "snake-case": "^3.0.4",
    "three": "^0.149.0",
    "vocode": "^1.0.36",
    "wavesurfer.js": "^6.4.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^4.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  }
}
