[tool.poetry]
name = "lifex_answers_gcs_trigger_cloud_functions"
version = "0.1.0"
description = "lifex_answers_gcs_trigger_cloud_function"
authors = ["Suleiman Deni <sulydeni@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.11"
pyyaml = "^6.0"
pydantic = "^2.6.3"
pydantic-settings = "^2.2.1"
loguru = "^0.7.2"
openai = "^1.13.3"
google = "^3.0.0"
google-cloud-storage = "^2.15.0"
sqlalchemy = "^2.0.28"
psycopg2-binary = "^2.9.9"


[tool.poetry.dev-dependencies]
pytest = "^7.1.3"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
