
version: '3.8'  # Or a suitable Docker Compose version

services:
  pgvector:
    image: pgvector/pgvector:pg16  # Or a specific version
    restart: always 
    environment:
      POSTGRES_USER: ${VECTOR_DATABASE_USERNAME} # The PostgreSQL user (useful to connect to the database)
      POSTGRES_PASSWORD: ${VECTOR_DATABASE_PASSWORD} # The PostgreSQL password (useful to connect to the database)
      POSTGRES_DB: ${VECTOR_DATABASE_NAME} # The PostgreSQL default database (automatically created at first launch)
    ports:
      - "5432:5432"  # Expose PgVector's port 
    volumes:
      - ./pgvector_data:/data  # Persistent data storage