[tool.poetry]
name = "backend-populate-vector-data"
version = "0.1.0"
description = "Populate the vector database from users data"
authors = ["Suleiman Deni <sulydeni@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
langchain = "^0.1.11"
psycopg2-binary = "^2.9.9"
langchain-openai = "^0.0.8"
pydantic-settings = "^2.2.1"
loguru = "^0.7.2"
pgvector = "^0.2.5"
sqlalchemy = "^2.0.28"
langchain-community = "^0.0.27"


[tool.poetry.group.dev.dependencies]
pytest = "^8.0.2"
pyarrow = "^15.0.0"
ipykernel = "^6.29.3"
pandas = "^2.2.1"
deptry = "^0.12.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
