<!DOCTYPE html>
<html>
<head>
  <title>Questionnaire</title>
  <style>
    /* Overall Styling */
    body { font-family: sans-serif; background-color: #56b25d; }
    #questions { max-width: 1200px; margin: 20px auto; padding: 20px; background-color: white; border-radius: 8px; }
    h2 { text-align: center; color: #85714D; margin-bottom: 30px; }

    /* Question Container Styling */
    .question-container { 
      background-color: #fff; padding: 20px; margin-bottom: 20px; 
      border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .h2 {color: rgba(0, 0, 0, 0.7); /* 50% opacity black */
      font-weight: bold;}
    .question-text { margin-bottom: 15px; font-weight: bold; }

    /* Answer Option Styling */
    .options { display: flex; justify-content: space-between; } /* Distribute evenly */
    label {
      display: flex; align-items: center; cursor: pointer;
      flex: 1; /* Allow options to take up equal space */
      margin-right: 10px; /* Optional: add spacing between options */
    }
    input[type="radio"] { margin-right: 5px; }

    /* Button Styling */
    .button-container {
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
            align-items: center;
            margin-top: 30px;
            gap: 20px; /* Adjust spacing between buttons as needed */
        }
    button { 
      background-color: #C8B688; color: white; padding: 10px 20px; 
      border: none; border-radius: 5px; cursor: pointer;
    }
  </style>
</head>
<body>

  <div id="questions"></div>

  <div class="button-container">
    <button onclick="previousPage()">Previous</button>
    <button onclick="nextPageAndSubmit()">Next</button>
  </div>

  <script>
    const ANSWER_OPTIONS = ['Strongly Agree', 'Agree', 'Neutral', 'Disagree', 'Strongly Disagree']
    const ANSWER_SCHEMA = {
      "question_id": "",
      "question_number": "",
      "question_text": "",
      "answer_text": "",
      "question_stage": "",
    }
    const ANSWER_SCHEMA_KEYS_MAP = {
      "id":"question_id",
      "question_number":"question_number",
      "question":"question_text",
      "answer_text":"answer_text",
      "stage_id":"question_stage",
    }
    let questionsData = [];
    let currentPage = 0;
    const questionsPerPage = 20;

    async function fetchQuestions() {
      try {
        const response = await fetch("https://lifex-backend-api-v1-aoomkpbnqq-nw.a.run.app/api/v1/question/?stage=20");
        let rawQuestions = await response.json();
        questionsData = rawQuestions.questions
        displayQuestions(); 
      } catch (error) {
        console.error("Fetch error:", error);
        alert("Error fetching questions.");
      }
    }

    function displayQuestions() {
      const options = ANSWER_OPTIONS 
      const startIndex = currentPage * questionsPerPage;
      const endIndex = startIndex + questionsPerPage;
      const currentQuestions = questionsData.slice(startIndex, endIndex);

      const questionsDiv = document.getElementById("questions");
      questionsDiv.innerHTML = ""; 

      currentQuestions.forEach((question, index) => {
        const questionDiv = document.createElement("div");
        questionDiv.classList.add("question-container");
        questionDiv.innerHTML = `
                    <p class="h2">${index + startIndex + 1}. ${question.question}</p>
                    ${options.map(option => `
                        <input type="radio" name="${index + startIndex}" value="${option}">${option}<br>
                    `).join('')}
                `;
        questionsDiv.appendChild(questionDiv);
      });
    }

    function previousPage() {
      if (currentPage > 0) {
        currentPage--;
        displayQuestions();
      }
    }

    async function nextPageAndSubmit() {
      const answers = {};
      document.querySelectorAll('input[type="radio"]:checked').forEach(radio => {
        answers[radio.name] = radio.value;
      });

      const answeredQuestionsCount = Object.keys(answers).length;
      const currentQuestionsCount = Math.min(questionsPerPage, questionsData.length - currentPage * questionsPerPage);

      if (answeredQuestionsCount < currentQuestionsCount) {
        alert("Please answer all questions before proceeding.");
        return;
      }

      try {
        const answeredQuestionDetails = Object.entries(answers).map(
          question_answer_pair => {
            let result = questionsData[question_answer_pair[0]];
            result['answer_text'] = question_answer_pair[1];
            return result;
          }
        );

        function restructure_questions(questions_details, answers_schema, answer_schema_keys_map) {
          return questions_details.map(
            question_details => Object.entries(question_details)
              .filter(x => answer_schema_keys_map[x[0]])
              .map(x => [answer_schema_keys_map[x[0]], x[1]])
              .reduce((item, [key, value]) => {
                item[key] = value;
                return item;
              }, {})
          );
        }

        function get_user_id() {
          const queryString = window.location.search;
          const urlParameters = new URLSearchParams(queryString);
          if (urlParameters.has('user_id')) {
            return ['user_id', urlParameters.get('user_id')];
          } else {
            return ['user_id', 'fd69a44d-d0e9-45f9-a948-30c270e7bacc'];
          }
        }

        const final_answers = restructure_questions(
          answeredQuestionDetails, ANSWER_SCHEMA, ANSWER_SCHEMA_KEYS_MAP
        );

        const api_url = new URL("https://lifex-backend-api-v1-aoomkpbnqq-nw.a.run.app/api/v1/personality/answer/");
        api_url.searchParams.append(...get_user_id());

        const response = await fetch(api_url.toString(), {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(final_answers)
        });

        if (response.ok) {
          alert("Answers submitted successfully!");
          if (currentPage < Math.ceil(questionsData.length / questionsPerPage) - 1) {
            currentPage++;
            displayQuestions();
          } else {
            alert("You have completed the questionnaire.");
          }
        } else {
          alert("Error submitting answers.");
        }
      } catch (error) {
        console.error("Fetch error:", error);
        alert("Error submitting answers.");
      }
    }

    fetchQuestions(); // Fetch questions on page load
  </script>

</body>
</html>