<!DOCTYPE html>
<html>
<head>
  <title>Something's Not Right</title>
  <style>
    body {
      background-image: url('https://source.unsplash.com/random/?lost,cat');
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .error-message {
      background-color: rgba(255, 255, 255, 0.85); 
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    }
  </style>
</head>
<body>
  <div class="error-message">
    <h1>Uh oh! Something went wrong...</h1>
    <p>We seem to have hit a snag. Try again later, or maybe pet a cat to destress!</p>
  </div>
</body>
</html>
