<!DOCTYPE html>
<html>
<head>
  <title>Server Error (500)</title>
  <style>
    body {
      background-image: url('https://source.unsplash.com/1600x900/?error,server'); 
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .error-message {
      background-color: rgba(255, 255, 255, 0.85); 
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    }
  </style>
</head>
<body>
  <div class="error-message">
    <h1>Oops! Server Error (500)</h1>
    <p>Something went wrong on our end. Please try again later or contact support.</p>
  </div>
</body>
</html>
