[tool.poetry]
name = "backend-populate-vector-data-from-media"
version = "0.1.0"
description = "Populate the vector database from users media"
authors = ["Suleiman Deni <sulydeni@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.11,<3.12"
langchain = "^0.1.11"
psycopg2-binary = "^2.9.9"
langchain-openai = "^0.0.8"
pydantic-settings = "^2.2.1"
loguru = "^0.7.2"
pgvector = "^0.2.5"
sqlalchemy = "^2.0.28"
langchain-community = "^0.0.27"
pymupdf = "^1.24.1"
chardet = "^5.2.0"
docx2txt = "^0.8"
google-cloud-storage = "^2.16.0"


[tool.poetry.group.dev.dependencies]
pytest = {version = "^8.0.2", optional = true}
pyarrow = {version = "^15.0.0", optional = true}
pandas = {version = "^2.2.1", optional = true}
deptry = {version = "^0.12.0", optional = true}
ipykernel = "^6.29.4"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
