aiohttp==3.9.3 ; python_version >= "3.11" and python_version < "3.12"
aiosignal==1.3.1 ; python_version >= "3.11" and python_version < "3.12"
annotated-types==0.6.0 ; python_version >= "3.11" and python_version < "3.12"
anyio==4.3.0 ; python_version >= "3.11" and python_version < "3.12"
attrs==23.2.0 ; python_version >= "3.11" and python_version < "3.12"
cachetools==5.3.3 ; python_version >= "3.11" and python_version < "3.12"
certifi==2024.2.2 ; python_version >= "3.11" and python_version < "3.12"
chardet==5.2.0 ; python_version >= "3.11" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.11" and python_version < "3.12"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "3.12" and (sys_platform == "win32" or platform_system == "Windows")
dataclasses-json==0.6.4 ; python_version >= "3.11" and python_version < "3.12"
distro==1.9.0 ; python_version >= "3.11" and python_version < "3.12"
docx2txt==0.8 ; python_version >= "3.11" and python_version < "3.12"
frozenlist==1.4.1 ; python_version >= "3.11" and python_version < "3.12"
google-api-core==2.18.0 ; python_version >= "3.11" and python_version < "3.12"
google-auth==2.29.0 ; python_version >= "3.11" and python_version < "3.12"
google-cloud-core==2.4.1 ; python_version >= "3.11" and python_version < "3.12"
google-cloud-storage==2.16.0 ; python_version >= "3.11" and python_version < "3.12"
google-crc32c==1.5.0 ; python_version >= "3.11" and python_version < "3.12"
google-resumable-media==2.7.0 ; python_version >= "3.11" and python_version < "3.12"
googleapis-common-protos==1.63.0 ; python_version >= "3.11" and python_version < "3.12"
greenlet==3.0.3 ; python_version >= "3.11" and python_version < "3.12" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.14.0 ; python_version >= "3.11" and python_version < "3.12"
httpcore==1.0.5 ; python_version >= "3.11" and python_version < "3.12"
httpx==0.27.0 ; python_version >= "3.11" and python_version < "3.12"
idna==3.6 ; python_version >= "3.11" and python_version < "3.12"
jsonpatch==1.33 ; python_version >= "3.11" and python_version < "3.12"
jsonpointer==2.4 ; python_version >= "3.11" and python_version < "3.12"
langchain-community==0.0.27 ; python_version >= "3.11" and python_version < "3.12"
langchain-core==0.1.39 ; python_version >= "3.11" and python_version < "3.12"
langchain-openai==0.0.8 ; python_version >= "3.11" and python_version < "3.12"
langchain-text-splitters==0.0.1 ; python_version >= "3.11" and python_version < "3.12"
langchain==0.1.11 ; python_version >= "3.11" and python_version < "3.12"
langsmith==0.1.39 ; python_version >= "3.11" and python_version < "3.12"
loguru==0.7.2 ; python_version >= "3.11" and python_version < "3.12"
marshmallow==3.20.2 ; python_version >= "3.11" and python_version < "3.12"
multidict==6.0.5 ; python_version >= "3.11" and python_version < "3.12"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "3.12"
numpy==1.26.4 ; python_version >= "3.11" and python_version < "3.12"
openai==1.16.1 ; python_version >= "3.11" and python_version < "3.12"
orjson==3.10.0 ; python_version >= "3.11" and python_version < "3.12"
packaging==23.2 ; python_version >= "3.11" and python_version < "3.12"
pgvector==0.2.5 ; python_version >= "3.11" and python_version < "3.12"
proto-plus==1.23.0 ; python_version >= "3.11" and python_version < "3.12"
protobuf==4.25.3 ; python_version >= "3.11" and python_version < "3.12"
psycopg2-binary==2.9.9 ; python_version >= "3.11" and python_version < "3.12"
pyasn1-modules==0.4.0 ; python_version >= "3.11" and python_version < "3.12"
pyasn1==0.6.0 ; python_version >= "3.11" and python_version < "3.12"
pydantic-core==2.16.3 ; python_version >= "3.11" and python_version < "3.12"
pydantic-settings==2.2.1 ; python_version >= "3.11" and python_version < "3.12"
pydantic==2.6.4 ; python_version >= "3.11" and python_version < "3.12"
pymupdf==1.24.1 ; python_version >= "3.11" and python_version < "3.12"
pymupdfb==1.24.1 ; python_version >= "3.11" and python_version < "3.12"
python-dotenv==1.0.1 ; python_version >= "3.11" and python_version < "3.12"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "3.12"
regex==2023.12.25 ; python_version >= "3.11" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.11" and python_version < "3.12"
rsa==4.9 ; python_version >= "3.11" and python_version < "3.12"
sniffio==1.3.1 ; python_version >= "3.11" and python_version < "3.12"
sqlalchemy==2.0.29 ; python_version >= "3.11" and python_version < "3.12"
tenacity==8.2.3 ; python_version >= "3.11" and python_version < "3.12"
tiktoken==0.6.0 ; python_version >= "3.11" and python_version < "3.12"
tqdm==4.66.2 ; python_version >= "3.11" and python_version < "3.12"
typing-extensions==4.9.0 ; python_version >= "3.11" and python_version < "3.12"
typing-inspect==0.9.0 ; python_version >= "3.11" and python_version < "3.12"
urllib3==1.26.18 ; python_version >= "3.11" and python_version < "3.12"
win32-setctime==1.1.0 ; python_version >= "3.11" and python_version < "3.12" and sys_platform == "win32"
yarl==1.9.4 ; python_version >= "3.11" and python_version < "3.12"
