[tool.poetry]
name = "Lifex Questions and Answers API"
version = "0.1.0"
description = "A restful api for QA in lifex"
authors = ["Suleiman Deni <sulydeni@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.9"
fastapi = "^0.103.0"
uvicorn = "0.23.2"
pydantic = "^2.0.0"
requests = "^2.22.0"
loguru = "^0.7.0"
joblib = "^1.2.0"
sqlalchemy = "^2.0.25"
alembic = "^1.13.1"
pydantic-settings = "^2.1.0"
psycopg2-binary = "^2.9.9"
pydub = "^0.25.1"
firebase-admin = "^6.4.0"
openai = "0.28"
speechrecognition = "3.10.0"
websockets = "^12.0"
google-cloud-storage = "^2.14.0"
python-multipart = "^0.0.9"
langchain = "^0.1.12"
langchain-community = "^0.0.28"
pgvector = "^0.2.5"
tiktoken = "^0.6.0"
elevenlabs = "^1.0.3"
google-cloud-pubsub = "^2.21.1"

[tool.poetry.group.dev.dependencies]
pytest = "^7.2"
black = {version = "^19.10b0", allow-prereleases = true}
autopep8 = "^2.0.0"
ipdb = "^0.13.0"
pylint = "^3.0.0"
langchain = "^0.1.12"
ipykernel = "^6.29.3"
notebook = "^7.1.1"
pgvector = "^0.2.5"
tiktoken = "^0.6.0"
locust = "^2.27.0"

[tool.poetry.group.aws]
optional = true

[tool.poetry.group.aws.dependencies]
mangum = "^0.17.0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.black]
line-length = 88
target-version = ['py39', 'py310', 'py311']
include = '\.pyi?$'
exclude = '''
/(
  \.toml
  |\.sh
  |\.git
  |\.ini
  |Dockerfile
  |Jenkinfile
)/
'''
